PORT=3001
MONGODB_CONNECTION=mongodb+srv://linkapi:ABC123def456@cluster0-pqitn.mongodb.net/zedelivery?retryWrites=true&w=majority
MONGODB_CONNECTION_TEST=mongodb+srv://linkapi:ABC123def456@cluster0-pqitn.mongodb.net/zedelivery_test?retryWrites=true&w=majority